BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789

# If you only want to try the bot, you can not specify this data

# DATABASE_URL=jdbc:postgresql://localhost:5432/DATABASE
# DATABASE_USER=USER
# DATABASE_PASSWORD=PASSWORD